# AdventOfCode2019

./: Aoc2019.sln  README.md
Aoc2019-Day01/: Aoc2019-Day01.csproj  InputFile.cs  OutputFile.cs  Program.cs  Solution.cs
Aoc2019-Day02/: Aoc2019-Day02.csproj  InputFile.cs  IntCodeComputer.cs  OutputFile.cs  Program.cs  Solution.cs
Aoc2019-Day03/: Aoc2019-Day03.csproj  InputFile.cs  OutputFile.cs  Program.cs  Solution.cs  WireData.cs
Aoc2019-Day04/: Aoc2019-Day04.csproj  InputFile.cs  OutputFile.cs  Program.cs  Solution.cs
Aoc2019-Day05/: Aoc2019-Day05.csproj  Aoc2019-Day05.csproj.DotSettings  InputFile.cs  OutputFile.cs  Program.cs  Solution.cs
Aoc2019-Day06/: Aoc2019-Day06.csproj  InputFile.cs  OutputFile.cs  Program.cs  Solution.cs
Aoc2019-Day07/: Aoc2019-Day07.csproj  InputFile.cs  OutputFile.cs  Program.cs  Solution.cs
Aoc2019-Day08/: Aoc2019-Day08.csproj  ConsoleSpaceImageRenderer.cs  InputFile.cs  OutputFile.cs  PixelColor.cs  Program.cs  Solution.cs  SpaceImage.cs
Aoc2019-Day09/: Aoc2019-Day09.csproj  InputFile.cs  OutputFile.cs  Program.cs  Solution.cs
Aoc2019-Day10/: Aoc2019-Day10.csproj  InputFile.cs  OutputFile.cs  Program.cs  Solution.cs
Aoc2019-Day11/: Aoc2019-Day11.csproj  InputFile.cs  OutputFile.cs  PaintBot.cs  PaintColor.cs  PanelGrid.cs  PanelGridConsoleRenderer.cs  Program.cs  RotationDirection.cs  Solution.cs
Aoc2019-Day12/: Aoc2019-Day12.csproj  Body.cs  Calculate.cs  Combine.cs  InputFile.cs  OutputFile.cs  Program.cs  Solution.cs
Aoc2019-Day13/: Aoc2019-Day13.csproj  AutoPlayer.cs  ConsoleScreenBuffer.cs  InputFile.cs  (+8 more)
Aoc2019-Day14/: Aoc2019-Day14.csproj  Chemical.cs  ChemicalReaction.cs  ChemicalReactor.cs  InputFile.cs  OutputFile.cs  Program.cs  Solution.cs
Aoc2019-Day24/: Aoc2019-Day24.csproj  InputFile.cs  Layout.cs  LayoutRenderer.cs  OutputFile.cs  Program.cs  RecursiveLayout.cs  Solution.cs
(+182 files in other folders)
